# kraken-trader

./: .gitignore  Docker-compose.yaml  Dockerfile  Dockerfile-optimiser  Dockerfile-trader  README.md  aggressive.sh  balanced.sh  build.gradle  conservative.sh  download-and-unzip-artifact.sh  model_v4.h5  settings.gradle  status.sh  stop_bot.sh  tier1.sh  tier2.sh
.github/workflows/: build.yml  gradle.yml  tests.yml
.run/: ValidateStrategyApplication (Balanced).run.xml  ValidateStrategyApplication (Conservative pack).run.xml  ValidateStrategyApplication (Growth pack).run.xml  ValidateStrategyApplication (Moderate).run.xml  ValidateStrategyApplication (Tier 1).run.xml  ValidateStrategyApplication (Tier 2).run.xml  ValidateStrategyApplication (prod list).run.xml  ValidateStrategyApplication.run.xml
data/: ETHUSD_5.csv  FLRUSD_5.csv  HONEYUSD_5.csv  LTCUSD_5.csv  PEPEUSD_5.csv  SGBUSD_5.csv  SOLUSD_5.csv  XDGUSD_5.csv  XRPUSD_5.csv
help/: Additional-signals.md  Ai-integration.md  Different-strategies.md  Divergence-detection.md  ML-strategy.md  Ma-divergence.md  Params-optimisation.md  Zero-profit-improved.md  buy-low-sell-high-strategy.md  coins-list.md  intraday-strategy.md  slow-down-strategy.md  support-resistance.md
results/analysis/: strategies.md
src/main/java/ch/kekelidze/krakentrader/: BuyLowSellHighParameterOptimizationRunner.java  KrakenModelTrainingApplication.java  KrakenParameterOptimizerApplication.java  KrakenTraderApplication.java  KrakenValidateStrategyApplication.java  ModelTrainingApplication.java  ParameterOptimizationRunner.java  StrategyOptimizationRunner.java  ValidateStrategyApplication.java
src/main/java/ch/kekelidze/krakentrader/api/: HistoricalDataService.java  KrakenWebSocketClient.java  KrakenWebSocketRunner.java  WebSocketRunner.java
src/main/java/ch/kekelidze/krakentrader/api/dto/: OhlcEntry.java  OrderResult.java
src/main/java/ch/kekelidze/krakentrader/api/service/: KrakenApiService.java  KrakenAveragePriceService.java  KrakenCsvService.java  KrakenWebSocketClient.java  KrakenWebSocketService.java
src/main/java/ch/kekelidze/krakentrader/api/util/: ResponseConverterUtils.java
src/main/java/ch/kekelidze/krakentrader/api/websocket/: KrakenWebSocketClient.java  KrakenWebSocketRunner.java  SinglePairWebSocketClient.java
src/main/java/ch/kekelidze/krakentrader/backtester/service/: BackTesterService.java
src/main/java/ch/kekelidze/krakentrader/backtester/util/: TimeFrameAdjustmentUtils.java
src/main/java/ch/kekelidze/krakentrader/indicator/: AdxIndicator.java  DynamicRiskManagementIndicator.java  Indicator.java  MFIIndicator.java  MarketSentimentIndicator.java  MovingAverageDivergenceCrossOverIndicator.java  MovingAverageDivergenceIndicator.java  MovingAverageIndicator.java  MovingTrendIndicator.java  PredictionModelExistCondition.java  PricePredictionIndicator.java  RiskManagementIndicator.java  RsiIndicator.java  RsiRangeIndicator.java  SimpleMovingAverageDivergenceIndicator.java  SupportResistanceIndicator.java  VolatilityIndicator.java  VolumeIndicator.java
src/main/java/ch/kekelidze/krakentrader/indicator/analyser/: AtrAnalyser.java  BollingerContractionAnalyser.java  SupportResistanceAnalyser.java  TrendAnalyser.java  VolatilityAnalyser.java  VolatilityAnalyzer.java
src/main/java/ch/kekelidze/krakentrader/indicator/configuration/: AdxParameters.java  AtrParameters.java  LossProfitParameters.java  MacdParameters.java  MarketSidewayParameters.java  MfiParameters.java  MovingAverageParameters.java  RsiParameters.java  SentimentServiceConfig.java  StrategyParameters.java  SupportResistanceParameters.java  VolatilityParameters.java  VolumeParameters.java
src/main/java/ch/kekelidze/krakentrader/indicator/optimize/: GeneticOptimizer.java  Optimizer.java  WalkForwardOptimizer.java
src/main/java/ch/kekelidze/krakentrader/indicator/service/: IndicatorService.java  SentimentDataService.java
src/main/java/ch/kekelidze/krakentrader/indicator/settings/: AdxParameters.java  AtrParameters.java  LossProfitParameters.java  MacdParameters.java  MarketSidewayParameters.java  MfiParameters.java  MovingAverageParameters.java  RsiParameters.java  SentimentParameters.java  StrategyParameters.java  SupportResistanceParameters.java  VolatilityParameters.java  VolumeParameters.java
src/main/java/ch/kekelidze/krakentrader/indicator/strategy/: MovingAverageDivergenceStrategy.java  MovingAverageStrategy.java  PricePredictionStrategy.java  RiskManagementStrategy.java  RsiStrategy.java  Strategy.java
src/main/java/ch/kekelidze/krakentrader/log/: GrafanaLogService.java
src/main/java/ch/kekelidze/krakentrader/optimize/: BuyLowSellHighOptimizer.java  GeneticOptimizer.java  MovingAverageScalperOptimizer.java  MultiStrategyOptimizer.java  Optimizer.java  WalkForwardOptimizer.java
src/main/java/ch/kekelidze/krakentrader/optimize/config/: StrategyConfig.java
src/main/java/ch/kekelidze/krakentrader/optimize/model/: LSTMModel.java  RegimeSegment.java  RegimeType.java
src/main/java/ch/kekelidze/krakentrader/optimize/service/: BuyLowSellHighOptimizationService.java  CsvFileService.java  DataMassageService.java  ParameterOptimizationService.java  (+1 more)
src/main/java/ch/kekelidze/krakentrader/strategy/: AnyTriggerStrategy.java  BuyLowSellHighStrategy.java  ConsolidationStrategy.java  DogeMovingAverageScalper.java  IndicatorAgreementStrategy.java  MovingAverageScalper.java  MultiIndexMomentumStrategy.java  MultiTimeFrameLowHighStrategy.java  PricePredictionStrategy.java  Strategy.java  WeightedAgreementStrategy.java
src/main/java/ch/kekelidze/krakentrader/trade/: Portfolio.java  TradeOperationType.java  TradeState.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/ch/kekelidze/krakentrader/: KrakenTraderApplicationTests.java
src/test/java/ch/kekelidze/krakentrader/indicator/: RiskManagementIndicatorTest.java
src/test/java/ch/kekelidze/krakentrader/strategy/: BuyLowSellHighStrategyTest.java
src/test/java/ch/kekelidze/krakentrader/trade/: PortfolioTest.java  TradeOperationTypeTest.java
(+49 files in other folders)
